# activemq-nms-amqp

./: .gitattributes  .gitignore  .travis.yml  Apache.NMS.AMQP.Test.nunit  Directory.Build.props  NOTICE.txt  README.md  README.txt  RELEASE.txt  apache-nms-amqp.sln  apache-nms-amqp.sln.DotSettings  appveyor.yml  nant-common.xml  nant.build  nms-amqp.sln  nmsprovider-amqp.config  nmsprovider-test.config  package.ps1  vs2008-HelloWorld.csproj  vs2008-amqp-test.csproj  vs2008-amqp.csproj  vs2008-amqp.sln  vs2010-HelloWorld.csproj  vs2010-amqp-test.csproj  vs2010-amqp.csproj  vs2010-amqp.sln
HelloWorld/: HelloWorld.csproj
NMS.AMQP/: Apache-NMS-AMQP.csproj  App.config  NMS-AMQP.csproj
src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
test/: Apache-NMS-AMQP-Test.csproj  NMS-AMQP.Test.csproj  TestSuite.config  docker-compose.yml
test/Apache-NMS-AMQP-Interop-Test/: AmqpTestSupport.cs  Apache-NMS-AMQP-Interop-Test.csproj  NLog.config  NmsMessageConsumerTest.cs  NmsMessageProducerTest.cs  NmsSessionTest.cs
test/Apache-NMS-AMQP-Interop-Test/Transactions/: NmsTransactedConsumerTest.cs  NmsTransactedProducerTest.cs  NmsTransactedSessionTest.cs
test/Apache-NMS-AMQP-Test/: Apache-NMS-AMQP-Test.csproj  AtomicBoolTest.cs  ConnectionFactoryTest.cs  NLog.config  NmsConnectionTest.cs  NmsMessageProducerTest.cs  NmsQueueTest.cs  NmsTemporaryQueueTest.cs  NmsTemporaryTopicTest.cs  NmsTopicTest.cs  PriorityMessageQueueTest.cs  PropertyUtilTest.cs  URISupportTest.cs
test/Apache-NMS-AMQP-Test/Integration/: AmqpAcknowledgmentsIntegrationTest.cs  ConnectionIntegrationTest.cs  ConsumerIntegrationTest.cs  FailoverIntegrationTest.cs  IntegrationTestFixture.cs  MessageDeliveryTimeTest.cs  MessageExpirationIntegrationTest.cs  MessageRedeliveryPolicyIntegrationTest.cs  NMSConsumerIntegrationTest.cs  NMSContextIntegrationTest.cs  NMSProducerIntegrationTest.cs  ProducerDeliveryDelayTest.cs  ProducerIntegrationAsyncTest.cs  ProducerIntegrationTest.cs  SessionIntegrationTest.cs  SubscriptionsIntegrationTest.cs  TemporaryQueueIntegrationTest.cs  TemporaryTopicIntegrationTest.cs  TransactionsIntegrationTest.cs
test/Apache-NMS-AMQP-Test/Integration/Async/: AmqpAcknowledgmentsIntegrationTest.cs  AmqpAcknowledgmentsIntegrationTestAsync.cs  ConnectionIntegrationTestAsync.cs  ConsumerIntegrationTestAsync.cs  FailoverIntegrationTest.cs  FailoverIntegrationTestAsync.cs  MessageDeliveryTimeTestAsync.cs  MessageExpirationIntegrationTestAsync.cs  NMSConsumerIntegrationTest.cs  NMSConsumerIntegrationTestAsync.cs  NMSContextEventListenersTestAsync.cs  NMSContextIntegrationTestAsync.cs  NMSProducerIntegrationTestAsync.cs  ProducerIntegrationAsyncTestAsync.cs  ProducerIntegrationTestAsync.cs  SessionIntegrationTestAsync.cs  SubscriptionsIntegrationTestAsync.cs  TemporaryQueueIntegrationTest.cs  TemporaryTopicIntegrationTestAsync.cs  TransactionsIntegrationTestAsync.cs
test/Apache-NMS-AMQP-Test/Message/: DefaultMessageIdBuilderTest.cs  NmsBytesMessageTest.cs  NmsMapMessageTest.cs  NmsMessageTest.cs  NmsMessageTransformationTest.cs  NmsObjectMessageTest.cs  NmsStreamMessageTest.cs  NmsTextMessageTest.cs
test/Apache-NMS-AMQP-Test/Message/Facade/: AmqpNmsMessageFacadeTest.cs  NmsTestBytesMessageFacade.cs  NmsTestMapMessageFacade.cs  NmsTestMessageFacade.cs  NmsTestObjectMessageFacade.cs  NmsTestStreamMessageFacade.cs  NmsTestTextMessageFacade.cs  TestMessageFactory.cs
test/Apache-NMS-AMQP-Test/Message/Foreign/: ForeignNmsBytesMessage.cs  ForeignNmsMapMessage.cs  ForeignNmsMessage.cs  ForeignNmsObjectMessage.cs  ForeignNmsStreamMessage.cs  ForeignNmsTextMessage.cs
test/Apache-NMS-AMQP-Test/Meta/: NmsConnectionIdTest.cs  NmsConnectionInfoTest.cs  NmsConsumerIdTest.cs  NmsConsumerInfoTest.cs  NmsProducerIdTest.cs  NmsProducerInfoTest.cs  NmsResourceIdTestBase.cs  NmsSessionIdTest.cs  NmsSessionInfoTest.cs  NmsTransactionIdTest.cs  NmsTransactionInfoTest.cs
test/Apache-NMS-AMQP-Test/Policies/: NmsDefaultDeserializationPolicyTest.cs
test/Apache-NMS-AMQP-Test/Provider/: FailoverProviderFactoryTest.cs  FailoverProviderTest.cs  FailoverUriPoolTest.cs
test/Apache-NMS-AMQP-Test/Provider/Amqp/: AmqpCodecTest.cs  AmqpMessageFactoryTest.cs  AmqpMessageIdHelperTest.cs  AmqpNmsBytesMessageFacadeTest.cs  AmqpNmsMapMessageFacadeTest.cs  AmqpNmsMessageFacadeTest.cs  AmqpNmsMessageTypesTestCase.cs  AmqpNmsObjectMessageFacadeTest.cs  AmqpNmsStreamMessageFacadeTest.cs  AmqpNmsTextMessageFacadeTest.cs  AmqpProviderFactoryTest.cs  AmqpProviderTest.cs
test/Apache-NMS-AMQP-Test/Provider/Mock/: MockProvider.cs  MockProviderConfiguration.cs  MockProviderFactory.cs  MockProviderStats.cs  MockRemotePeer.cs
test/Apache-NMS-AMQP-Test/Test/Attribute/: ProducerSetup.cs  SessionSetup.cs
test/Apache-NMS-AMQP-Test/Test/TestCase/: MessageTest.cs  SecureConnectionTest.cs
test/Apache-NMS-AMQP-Test/TestAmqp/: FrameEncoder.cs  Logger.cs  MockLinkEndpoint.cs  MockLinkProcessor.cs  NLogAdapter.cs  TerminusDurability.cs  TestAmqpPeer.cs  TestAmqpPeerRunner.cs  TestLinkEndpoint.cs  TestLinkProcessor.cs  TestListener.cs  TestMessageProcessor.cs  TestMessageSource.cs  TestRequestProcessor.cs
test/Apache-NMS-AMQP-Test/TestAmqp/BasicTypes/: AmqpError.cs  AmqpHeader.cs  ConnectionError.cs  FrameCodes.cs  FrameType.cs  Role.cs  TerminusExpiryPolicy.cs
test/Apache-NMS-AMQP-Test/TestAmqp/Matchers/: FrameContext.cs  FrameMatcher.cs  HeaderMatcher.cs  IFrameMatcher.cs  IMatcher.cs
test/Apache-NMS-AMQP-Test/Transport/: TransportContextFactoryTest.cs
test/Apache-NMS-AMQP-Test/Utils/: AtomicLongTest.cs  IdGeneratorTest.cs
test/Apache-NMS-AMQP-Test/Utils/Synchronization/: NmsSynchronizationMonitorTest.cs
test/Apache-NMS-AMQP-Test/config/: Adapter.runsettings
test/Apache-NMS-AMQP-Test/config/cert/: broker.crt  broker.key  ca.key  client.crt  client_trust.jks  nms_test_broker.jks  nms_test_broker.p12
test/Properties/: AssemblyInfo.cs  launchSettings.json
test/Test/Attribute/: ConnectionSetup.cs  TestSetup.cs
test/Test/TestCase/: ConnectionTest.cs  ProducerTest.cs  SecureConnectionTest.cs
test/config/cert/: ReadMe.md  ca.crt  client.key
(+270 files in other folders)
